<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stutern Html project</title>
    <style>
          .parent {
            display: flex;
            position: relative;
            margin-bottom: 20px;
          }
          .container {
            display: flex;
            position: relative;
          }
          .child1 {
            background-color: #ececec;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 0 4px;
            border-radius: 10px;
          }
          .child1 img{
                width: 100%;
                height: 225px;
                border-radius: 10px 10px 0 0;
                border-bottom: 10px solid green;
          }
          .child2 {
            background-color: #ececec;
            width: 300px;
            height: 300px;
            margin: 0 4px;
            border-radius: 10px;
          }
          .child2 img{
                width: 100%;
                border-radius: 10px 10px 0 0;
                border-bottom: 10px solid green;
          }
          .child3 {
            background-color: #ececec;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 0 4px;
            border-radius: 10px;
          }
          .child4 {
            background-color: #ececec;
            width: 300px;
            height: 300px;
            margin: 0 4px;
            border-radius: 10px;
          }
          .child3 img{
                width: 100%;
                border-radius: 10px 10px 0 0;
                border-bottom: 10px solid green;
          }
          .child4 img{
                width: 100%;
                height: 210px;
                border-radius: 10px 10px 0 0;
                border-bottom: 10px solid green;
          }
         button {
          padding: 10px;
          color: white;
          background-color: green;
          border: none;
          position: relative;
          top: 15px;
          left: 30%;
          border-radius: 10px;
         }
         
    </style>
</head>
<body>
    <h1>My favourite meal</h1>
   
    <p id=you>My name is Kehinde Yusuf... I am a foodie! My favourite food is spaghetti, particularly, Stir-fry spaghetti.</p>
    <p > I love Spaghetti <span><i class="paragraph">because it's delicious.</i></span>
    The origin of spaghetti is a somewhat controversial topic, many believed it is italian, some belive it is chinese
    </p>
                                    
    <h2>Steps used in preparing spaghetti</h2>
     <!--Ingredients-->
    <h3>Ingredients</h3>
        
    <ul class="nursery5">
        <li>2 red bell pepper</li>
        <li>1 green bell pepper</li>
        <li>1 medium sized onion</li>
        <li>1 big carrot</li>
        <li>&frac12;spoonful of thyme</li>
        <li>1 spoonful of chopped garlic</li>
        <li>&frac12;spoonful of thyme</li>
        <li>1 spoonful of chopped ginger</li>
        <li>&frac12;tablespoon curry powder</li>
        <li>&frac12;tablespoon thyme</li>
        <li>1-2 season cubes (depending on your taste)</li>
        <li>1/2 pack of spaghetti/pasta</li>
        <li>3-4 tablespoonful of vegetable oil</li>
    </ul>
    
    <img src="Assets/spag1.jpg"alt="stir-fried spag picture" width="20%">
        <figcaption>stir-fried spag</figcaption>
      
    <!--very Easy Recipe-->
      
    <h3>Recipe for Stir Fry Spaghetti</h3>
    <ol>
        <li>Dice/chop the carrot, onion, red bell pepper, green bell pepper, ginger and garlic. Cut or dice them on a flat surface such that each of them is separate (do not mix them).</li> 
        <li>Put the spaghetti in a pot and boil. Add a spoonful of oil to it and cook it for 10-15 minutes or cook until it is about 70% to 80% done (do not let it soften too much). Bring it down from the fire or cooker and drain it.</li>
        <li>Put 3 spoonfuls of oil in your frying pan and add the diced onions and carrot. Cook this for about 2 to 3 minutes under medium heat. Then add the diced green and red bell pepper. Allow it to cook for another 3 to 4 minutes after which you will add the diced ginger and garlic, salt, seasoning cubes, curry powder and thyme (add the seasoning cubes and salt according to taste).</li>
        <li>If you want to add stir-fried chicken, you should stir fry the chicken first, separately. Bring the stir-fried veggies down and put another frying pan on the cooker, put 3 to 4 spoonfuls of oil and add the chicken to be fried. Drain the chicken before frying it for about 3 to 4 minutes. Then add it to the stir-fried veggies and put it back on the cooker before proceeding to the next step.</li>
        <li>Add the parboiled pasta to the stir-fried veggies and cook for about 5 minutes and stir once in a while as you cook. Your stir fry spaghetti is ready.</li>
    </ol>

      
    <div class="parent">
            <div class="child1">
                    <img  src="Assets/spag2.jpg">
                    <button>Learn More ></button>
            </div>
            <div class="child2">
                    <img src="Assets/spag3.jpg">
                    <button>Learn More ></button>
            </div>
    </div>
    <div class="container">
            <div class="child3">
                    <img src="Assets/spag5.jpg"> 
                    <button>Learn More ></button>
            </div>
            <div class="child4">
                    <img src="Assets/spag4.jpg" alt="food" > 
                    <button>Learn More ></button>
            </div>
    </div>
          
    <!--take down few notes-->
    <hr style="background-color: black;">
    <h2>Eating Stir Fry Spaghetti</h2>
    <p>Dish it. Eat it. Enjoy it. You are surely going to love the sight, the aroma and the taste. Stir fry spaghetti is a very delicious dish that can be eaten as a meal at any time of the day: as breakfast, lunch or supper. What makes it special is that it can be prepared in a short time and does not require much strength.</span></p>
    
<!-- <a href="https://waracake.com/2021/02/16/how-to-make-stir-fry-spaghetti-at-home/"></a>  -->      
</body>
</html>